NEXT_PUBLIC_ENVIRONMENT=development

NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_BASE_URL=

NEXT_PUBLIC_LEGACY_APP_URL=
NEXT_PUBLIC_AUTH_URL=
NEXT_PUBLIC_SOCKET_URL=
NEXT_PUBLIC_NEW_ANNOUNCEMENTS_URL=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_NEWSLETTER_EMAIL_LIST_ID=
NEXT_PUBLIC_TAXONOMY_URL=
NEXT_PUBLIC_CULTUURKUUR_LOCATION_ID=
NEXT_PUBLIC_HOTJAR_MISSING_FIELD_NAME=
NEXT_PUBLIC_OWNERSHIP_ENABLED=
NEXT_PUBLIC_UIV_URL=
NEXT_PUBLIC_CK_URL=
NEXT_PUBLIC_UDB_PUBLICATION_RULES_URL=https://www.publiq.be/uitdatabank/publicatieregels

SENTRY_AUTH_TOKEN=

AUTH_SECRET=
AUTH_BASE_URL=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_ISSUER_BASE_URL=
